
.services {
    padding: 50px 0px;
}
.services-title {
    text-align: center;
    padding-bottom: 50px;   
}

.services-row {
    display: flex;
    flex-wrap: wrap;
}
.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-text p {
    text-align: left;
}

.services-text a {
    font-size: 18px;
    color: #df8b0b;
}
.service-img, .services-text {
    width: 50%;
    padding: 50px;
}


.service-image1 img,.service-image2 img,.service-image3 img{
    width: 100%;
    height: 100%;
}

@media (max-width: 960px) {
    .services-row {
        flex-direction: column;
    }
    .services-row.row2 {
        padding: 40px 0px;
        flex-direction: column-reverse;
    }

    .service-img, .services-text {
        padding: 3%;
    }
    .service-img, .services-text,
    .service-image1 img, .service-image2 img, .service-image3 img{
        width: 100%;
        height: auto;
    }
}